CREATE TABLE CUSTOMERS
(
    ID int PRIMARY KEY AUTO_INCREMENT,
    Name varchar(255),
    email varchar(255) 
);

CREATE TABLE ORDERS 
(
    ID INT PRIMARY KEY AUTO_INCREMENT,
    amount int,
    CUSTOMER_ID int,
    FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMERS(ID)
);